<Properties StartupItem="DavonTCsystemsMod.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DavonTCsystemsMod\license and source\DifferentialThrustToolbar.cs">
    <Files>
      <File FileName="DavonTCsystemsMod\license and source\DifferentialThrust.cs" Line="397" Column="30" />
      <File FileName="DavonTCsystemsMod\license and source\DifferentialThrustToolbar.cs" Line="153" Column="45" />
      <File FileName="deploy.bat" Line="1" Column="1" />
      <File FileName="DavonTCsystemsMod\license and source\simulatedEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>